# JAXRS

demo/: .classpath  pom.xml
demo/src/main/java/com/ines/demo/: DemoApplication.java
demo/src/main/java/com/ines/demo/api/: CompanyApi.java  DemoApi.java
demo/src/main/java/com/ines/demo/common/: ConnectionProducer.java
demo/src/main/java/com/ines/demo/dao/: EntityManagerProducer.java  ICompanyJDBCDao.java  ICompanyJPADao.java  IGenericDao.java  IHelpDao.java
demo/src/main/java/com/ines/demo/dao/impl/: CompanyJDBCDaoImpl.java  CompanyJPADaoImpl.java  GenericDao.java  HelpDaoImpl.java
demo/src/main/java/com/ines/demo/jbatch/batchlet/: MyBatchlet.java
demo/src/main/java/com/ines/demo/jbatch/chunk/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
demo/src/main/java/com/ines/demo/model/: Company.java  Help.java  HelpPK.java  User.java
demo/src/main/java/com/ines/demo/service/: ICompanyService.java  IHelpService.java
demo/src/main/java/com/ines/demo/service/impl/: CompanyServiceImpl.java  HelpServiceImpl.java
demo/src/main/resources/: demo.sql  info.properties  tomee.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/js/: demo.js
demo/src/test/java/com/ines/demo/: DemoTest.java
demo/src/test/resources/: arquillian.xml  resources.xml  test-persistence.xml
