# Tomee Example: http://tomee.apache.org/examples-trunk/
# Java API Reference for Oracle TopLink: https://docs.oracle.com/middleware/1221/toplink/java-reference/toc.htm
# Using Multiple Databases with a Composite Persistence Unit: https://docs.oracle.com/middleware/1221/toplink/solutions/usingmultipledbs.htm#TLADG182
# EclipseLink/Examples/JPA/Composite: https://wiki.eclipse.org/EclipseLink/Examples/JPA/Composite
# https://www.jianshu.com/p/5109c9435299
